<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame" >  

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:orientation="horizontal" >

		<LinearLayout
		    android:id="@+id/return_logo_linearLayout"
		    android:layout_width="150dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:orientation="horizontal" >

	        <ImageView
	            android:id="@+id/return_logo_imageView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:src="@drawable/arrow_left_returntoprepage" />
        </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical" >

	        <LinearLayout
		        android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal">

		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:text="选择国籍"
		            android:textColor="@color/textOrange"
		            android:textSize="20sp"
		            android:typeface="serif" />

	        </LinearLayout>
		</LinearLayout>

		<LinearLayout
		    android:id="@+id/nationality_search_linearLayout"
		    android:layout_width="150dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:orientation="vertical" >

	        <LinearLayout
		        android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:orientation="horizontal"
		        android:layout_gravity="right">
		        <ImageView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_vertical"
				    android:src="@drawable/searchicon" />
		    </LinearLayout>
	    </LinearLayout>
    </LinearLayout>
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:background="@color/panelOrange"
	    android:orientation="horizontal">
	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
		<RelativeLayout
			android:orientation="vertical"  
			android:layout_width="match_parent"  
			android:layout_height="match_parent"
			android:layout_marginLeft="13dp"
	        android:layout_marginRight="13dp" > 
		     
		    <ListView
		        android:id="@+id/nationality_select_listView"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/white"
		        android:divider="@color/white"
		        android:scrollbars="none" />
		
		    <com.boding.view.listview.LetterSelectListView
		        android:id="@+id/nationality_select_letter_listView"
		        android:layout_width="30dip"
		        android:layout_height="fill_parent"
		        android:layout_alignParentRight="true"
		        android:background="@color/white" />
		</RelativeLayout> 
    </LinearLayout>
</LinearLayout>