<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

		<LinearLayout
		    android:id="@+id/return_logo_linearLayout"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:orientation="horizontal" >

	        <ImageView
	            android:id="@+id/return_logo_imageView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:src="@drawable/return_1x" />
        </LinearLayout>

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical" >

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_gravity="center_horizontal"
	            android:orientation="horizontal" >

		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:text="行程单配送"
		            android:textColor="@color/textOrange"
		            android:textSize="20sp"
		            android:typeface="serif" />
	        </LinearLayout>
		</LinearLayout>

		<LinearLayout
		    android:id="@+id/journeysheet_complete_linearLayout"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:orientation="horizontal" >

	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:layout_weight="1"
		        android:orientation="vertical" >
	
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		            android:text="完成"
		            android:textColor="@color/textOrange"
		            android:textSize="19sp"
		            android:typeface="serif" />
		    </LinearLayout>
	    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/panelOrange"
        android:orientation="horizontal" >

	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp" >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="15dp"
		    android:orientation="horizontal" >

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:gravity="top"
			    android:text="是否需要行程单 "
			    android:textColor="@color/priceGray"
			    android:textSize="17sp"
			    android:typeface="serif" />

		    <LinearLayout
		        android:id="@+id/journeysheet_needJourneySheetInfo_linearLayout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:layout_weight="1"
		        android:orientation="horizontal" >

		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_weight="1"
		            android:orientation="vertical" >

					<CheckBox
					    android:id="@+id/journeysheet_needJourneySheetInfo_checkBox"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_gravity="right"
					    android:button="@layout/selector_choosepassenger_checkbox_bg" />

				</LinearLayout>
		    </LinearLayout>
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/journeysheet_showJourneySheetInfo_linearLayout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="15dp"
			    android:orientation="horizontal" >
	
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:gravity="top"
			        android:text="配送方式 "
			        android:textColor="@color/priceGray"
				    android:textSize="17sp"
				    android:typeface="serif" />
	
			    <LinearLayout
			        android:id="@+id/journeysheet_selectDeliveryMethods_linearLayout"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="top"
			        android:layout_weight="1"
			        android:orientation="vertical" >
	
			        <LinearLayout
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:layout_gravity="right"
			            android:layout_weight="1"
			            android:orientation="horizontal" >
	
						<TextView
						    android:id="@+id/journeysheet_deliveryMethods_textView"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
						    android:text="江浙沪（￥10） "
						    android:textColor="@color/listviewDividerColor"
					        android:textSize="17sp"
					        android:typeface="serif" />
	
						<ImageView
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
						    android:layout_marginLeft="5dp"
						    android:src="@drawable/check2_480_800" />
	
					</LinearLayout>
			    </LinearLayout>
			</LinearLayout>
			<LinearLayout
			    android:id="@+id/journeysheet_selectDeliveryAddress_linearLayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
	
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:gravity="top"
			        android:text="配送地址"
			        android:textColor="@color/priceGray"
				    android:textSize="17sp"
				    android:typeface="serif" />
	
			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_gravity="top"
			        android:layout_weight="1"
			        android:orientation="vertical" >
	
			        <LinearLayout
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="right"
			            android:layout_weight="1"
			            android:orientation="horizontal" >
	
						<ImageView
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
						    android:layout_marginLeft="5dp"
						    android:src="@drawable/check2_480_800" />
					</LinearLayout>
			    </LinearLayout>
			</LinearLayout>
		</LinearLayout>
    </LinearLayout>
</LinearLayout>

