<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_dialog_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="280dip"
    android:orientation="horizontal"
    tools:ignore="MergeRootFrame" >

    <com.boding.view.layout.CalendarLayout
        android:id="@+id/calendar_dialog_calendarLienarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.boding.view.layout.CalendarLayout>
    
</LinearLayout>