<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius"
    android:minWidth="280dp"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame" >

	<TextView
	    android:id="@+id/twooption_content_textView"
	    android:layout_width="210dp"
	    android:layout_height="80dp"
	    android:layout_gravity="center_horizontal"
	    android:gravity="center"
	    android:padding="5dip"
	    android:text="未连接到互联网，请检查网络配置。您也可以拨打波丁客服电话咨询。"
	    android:textColor="@color/black"
	    android:textSize="18sp" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/tabDivider"
	    android:orientation="vertical" >
    </LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="horizontal" >

		<TextView
		    android:id="@+id/twooption_leftOption_textView"
		    android:layout_width="wrap_content"
		    android:layout_height="50dp"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:padding="5dip"
		    android:text="知道了"
		    android:textColor="@color/black"
		    android:textSize="18sp" />
		<LinearLayout
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="@color/tabDivider"
		    android:orientation="vertical" >
	    </LinearLayout>
	    <TextView
	        android:id="@+id/twooption_rightOption_textView"
	        android:layout_width="wrap_content"
	        android:layout_height="50dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:padding="5dip"
	        android:text="拨打电话"
	        android:textColor="@color/black"
	        android:textSize="18sp" />
	</LinearLayout>
</LinearLayout>

