<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:orientation="vertical" >

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:layout_marginBottom="3dp"
	    android:gravity="center_horizontal"
	    android:orientation="horizontal" >

		<ImageView
		    android:id="@+id/group_more_class_imageView"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:src="@drawable/datechoice_2x" />
	</LinearLayout>
</LinearLayout>
