<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderdetail_flightinfo_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:orientation="horizontal" >

          <TextView
              android:id="@+id/orderdetail_flyFromDate_textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:gravity="top"
              android:text="2013-12-17 "
              android:textColor="@color/black"
              android:textSize="17sp"
              android:typeface="serif" />

          <TextView
              android:id="@+id/orderdetail_flyFromToCity_textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:layout_marginLeft="15dp"
              android:gravity="top"
              android:text="北京 - 上海 "
              android:textColor="@color/black"
              android:textSize="18sp"
              android:typeface="serif" />

         </LinearLayout>
         <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal" >

          <TextView
              android:id="@+id/orderdetail_flyCompany_textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:gravity="top"
              android:text="东方航空 "
              android:textColor="@color/priceGray"
              android:textSize="13sp"
              android:typeface="serif" />

          <TextView
              android:id="@+id/orderdetail_planeType_textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:layout_marginLeft="10dp"
              android:gravity="top"
              android:text="MU563 "
              android:textColor="@color/priceGray"
              android:textSize="13sp"
              android:typeface="serif" />

          <TextView
              android:id="@+id/orderdetail_classType_textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:layout_marginLeft="10dp"
              android:gravity="top"
              android:text="经济舱 "
              android:textColor="@color/priceGray"
              android:textSize="13sp"
              android:typeface="serif" />

          <TextView
              android:id="@+id/orderdetail_planeSize_textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:layout_marginLeft="10dp"
              android:gravity="top"
              android:text="机型"
              android:textColor="@color/priceGray"
              android:textSize="13sp"
              android:typeface="serif" />

          <TextView
              android:id="@+id/orderdetail_seatInfo_textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:gravity="top"
              android:text="321 "
              android:textColor="@color/priceGray"
              android:textSize="13sp"
              android:typeface="serif" />

         </LinearLayout>
         <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal" >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:gravity="top"
              android:text="选择座位 "
              android:textColor="@color/black"
              android:textSize="18sp"
              android:typeface="serif" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:layout_marginLeft="15dp"
              android:gravity="top"
              android:text="机票状态不支持选座 "
              android:textColor="@color/priceGray"
              android:textSize="15sp"
              android:typeface="serif" />

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="5dp"
              android:src="@drawable/arrow_down_orange_small" />

         </LinearLayout>
         <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal" >

          <TextView
              android:id="@+id/orderdetail_flyFromTime_textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:gravity="top"
              android:text="07:25 "
              android:textColor="@color/black"
              android:textSize="20sp"
              android:typeface="serif" />

          <TextView
              android:id="@+id/orderdetail_flyFromTerminal_textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:layout_marginLeft="5dp"
              android:gravity="top"
              android:text="北京首都机场二号航站楼 "
              android:textColor="@color/priceGray"
              android:textSize="17sp"
              android:typeface="serif" />

         </LinearLayout>
         <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal" >

          <TextView
              android:id="@+id/orderdetail_flyToTime_textView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="top"
	    android:gravity="top"
	    android:text="09:55 "
	    android:textColor="@color/black"
	    android:textSize="20sp"
	    android:typeface="serif" />

          <TextView
              android:id="@+id/orderdetail_flyToTerminal_textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:layout_marginLeft="5dp"
              android:gravity="top"
              android:text="上海浦东机场一号航站楼"
              android:textColor="@color/priceGray"
              android:textSize="17sp"
              android:typeface="serif" />

         </LinearLayout>
</LinearLayout>