<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/middle_page_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDarkGray"
    android:orientation="vertical" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:orientation="vertical" >
	    <ImageView
	        android:id="@+id/downpage_goto_mainpage_imageView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:src="@drawable/downpage_gotomainpage" />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    <LinearLayout
		        android:id="@+id/downpage_myboding_linearlayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" 
			    android:layout_weight="1">
			    <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:src="@drawable/downpage_myboding" />
			</LinearLayout>
			<LinearLayout
			    android:id="@+id/downpage_lowpricesubscription_linearlayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" 
			    android:layout_weight="1">
			    <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:src="@drawable/downpage_lowpricesubscription" />
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="30dp"
		    android:orientation="horizontal" >

		    <LinearLayout
		        android:id="@+id/downpage_commoninfo_linearlayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" 
			    android:layout_weight="1">
			    <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:src="@drawable/downpage_commoninfo" />
			</LinearLayout>
			<LinearLayout
			    android:id="@+id/downpage_rentcaronline_linearlayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" 
			    android:layout_weight="1">
			    <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:src="@drawable/downpage_rentcaronline" />
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="30dp"
		    android:orientation="horizontal" >
		    <LinearLayout
		        android:id="@+id/downpage_contactboding_linearlayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" 
			    android:layout_weight="1">
			    <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:src="@drawable/downpage_contactboding" />
			</LinearLayout>

			<LinearLayout
			    android:id="@+id/downpage_aboutboding_linearlayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:orientation="vertical" >
			    <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:src="@drawable/downpage_aboutboding" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
