<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" >

	    <CheckBox
		    android:id="@+id/choosedeliveryaddress_choose_checkBox"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:button="@layout/selector_chooseboardingpeople_checkbox_bg"/>

	</LinearLayout>

	<LinearLayout
	    android:id="@+id/choosedeliveryaddress_choose_linearLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:orientation="horizontal">
			<TextView
		        android:id="@+id/choosedeliveryaddress_recipientName_textView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="李慧 "
		        android:textColor="@color/black"
		        android:textSize="16sp"
		        android:typeface="serif" />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:orientation="horizontal">

			<TextView
			    android:id="@+id/choosedeliveryaddress_address_textView"
			    android:layout_width="200dp"
			    android:layout_height="wrap_content"
			    android:text="上海市宝山区七宝 "
			    android:textColor="@color/lightgray"
			    android:textSize="16sp"
			    android:typeface="serif" />

	    </LinearLayout>
	    <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:orientation="horizontal">
			<TextView
		        android:id="@+id/choosedeliveryaddress_zipcode_textView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="200096 "
		        android:textColor="@color/black"
		        android:textSize="16sp"
		        android:typeface="serif" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">

		<LinearLayout
		    android:id="@+id/choosedeliveryaddress_edit_linearLayout"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_gravity="right"
		    android:orientation="horizontal" >
	
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:src="@drawable/edit_orange_480_800" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>