<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="280dip"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="123"
        android:textColor="@color/priceGray"
        android:textSize="19sp"  />

</LinearLayout>