<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
		
		    <TextView
		        android:id="@+id/listitemairportbus_fromTo_textView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="方庄 - 机场"
		        android:textColor="@color/textGray1"
		        android:textSize="20sp"
		        android:typeface="serif" />

		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="3dp"
		        android:orientation="horizontal" >

			    <TextView
			        android:id="@+id/listitemairportbus_fromToTime_textView"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="5:10 - 21:00"
			        android:textColor="@color/textGray1"
			        android:textSize="14sp"
			        android:typeface="serif" />

			    <TextView
			        android:id="@+id/listitemairportbus_fromToTime_textView"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="15dp"
			        android:text="1线"
			        android:textColor="@color/textGray1"
			        android:textSize="14sp"
			        android:typeface="serif" />

			</LinearLayout>
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="3dp"
		    android:layout_gravity="right"
		    android:orientation="horizontal" >

		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:minWidth="50dp"
		        android:orientation="horizontal" >
	
			    <TextView
			        android:id="@+id/listitemairportbus_flyType_textView"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:text="16元"
			        android:textColor="@color/textGray1"
			        android:textSize="21sp"
			        android:typeface="serif" />

			</LinearLayout>

			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:layout_marginLeft="5dp"
			    android:src="@drawable/arrow_right_orange_medium" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>