<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:orientation="horizontal">

			<TextView
			    android:id="@+id/orderdetailpassenger_name_textView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="李大嘴 "
			    android:textColor="@color/textDarkGray"
			    android:textSize="17sp"
			    android:typeface="serif" />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="，"
			    android:textColor="@color/textDarkGray"
			    android:textSize="20sp"
			    android:typeface="serif" />

			<TextView
			    android:id="@+id/orderdetailpassenger_idType_textView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="身份证 "
			    android:textColor="@color/textDarkGray"
			    android:textSize="17sp"
			    android:typeface="serif" />

		</LinearLayout>
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:orientation="horizontal">

		    <TextView
		        android:id="@+id/orderdetailpassenger_idnumber_textView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="365245896574123520 "
		        android:textColor="@color/callCustomServiceGray"
		        android:textSize="16sp"
		        android:typeface="serif" />

	    </LinearLayout>
	</LinearLayout>
</LinearLayout>